name: My Secret change workflow

on:
  push:
    branches:
      - main

jobs:
  #Before changing secrets values
  Before_Change_Secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Secrets_Before_Change
        env:
          MY_VAL: ${{ secrets.MY_SECRET }}
        run: |
          import os
          for q in (os.getenv("MY_VAL")):
            print(q)
        shell: python
        
  #updating secrets values
  updating_Secrets:
      runs-on: ubuntu-latest
      steps:
      - name: Update_Change
        env:
          myIntegerNumber: ${{ 711 }}
          myString: Mona the Octocat
          ${{ secrets.MY_SECRET }}: ${{ 234 }}
          MY_SECRET: 234
     #After changing secret values   
  After_Change_Secrets:
    runs-on: ubuntu-latest
    steps: 
      - name: Secrets_After_Change
        env:
          MY_VAL: ${{ secrets.MY_SECRET }}
        run: |
          import os
          for q in (os.getenv("MY_VAL")):
            print(q)
        shell: python
